{
  "name": "portret-slideshow",
  "version": "1.0.0",
  "description": "simple D3 based slideshow",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-lindholm/glide-slideshow.git"
  },
  "keywords": [
    "slideshow",
    "D3"
  ],
  "author": "Janis Lindholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janis-lindholm/glide-slideshow/issues"
  },
  "homepage": "https://github.com/janis-lindholm/glide-slideshow#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "connect": "^3.6.6",
    "d3": "^4.4.1",
    "exif-js": "^2.3.0",
    "express": "^4.16.4",
    "serve-static": "^1.13.2",
    "vue": "^2.5.21"
  }
}
